predicate Purchase(real id) : Interval {
    duration >= 1.0;

    goal b = new Billing(id: id); b.end <= start;
    goal d = new Delivery(id: id); d.end <= start;
    goal c = new ContractRepertoire(id: id, end: d.start);
    goal o = new Order(id: id, end: c.start); o.start <= d.start;

    b.end - o.start <= 30.0;
}

predicate Billing(real id) : Interval {
    duration >= 1.0;
}

predicate ContractRepertoire(real id) : Interval {
    duration >= 1.0;
}

predicate Order(real id) : Interval {
    duration >= 1.0;
}

predicate Delivery(real id) : Interval {
    duration >= 1.0;
}
