MunicipalTechnician Francesco = new MunicipalTechnician();
MunicipalTechnician Giulia = new MunicipalTechnician();
fact mt0_rm = new DoesRoadMaintainance(mt:Francesco);
fact mt0_bm = new DoesBuildingMaintainance(mt:Francesco);
fact mt1_rm = new DoesRoadMaintainance(mt:Giulia);
fact mt1_gsm = new DoesGreenAreaMaintainance(mt:Giulia);

Road r0 = new Road();
Road r1 = new Road();

Building b0 = new Building();
Building b1 = new Building();

GreenArea gs0 = new GreenArea();
GreenArea gs1 = new GreenArea();

Maintainance agnt = new Maintainance();